<!DOCTYPE html>
<html>

<head>

    <html lang="en">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        *{
        margin: 0;
        padding: 0;
        
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            
        }
        
        body{
            background-color: black;
            
            }
        
            .image{
                color: white;
            }
        
        .nav{
        
            height: 80px;
            background-color:transparent;
            display: flex;
            align-items: center;
        }
        
        .icon{
            margin-left: 25px;
        }
        
        .icon i{
            font-size: 25px;
            color: white;
        }
        
        
        .image{
            margin-left: 20px;
        }
        
        .search{
        margin-left: 300px;
        
        }
        
        .search input{
            height: 40px;
            width:500px ; 
            background-color: transparent;
            color: white;
            border: 2px solid white;
            opacity: 0.5;
            border-radius: 30px;
            padding-left: 20px;
        }
        
        .search input::placeholder{
        color: white;
        
        }
        
        .search input:hover {
        border: 2px solid blue;
        
        }
        
        .mic{
            margin-left: 20px;
        }
        
        .mic i{
        
            color: white;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            border-radius: 50%;
            font-size: 20px;
        }
        
        .create{
        margin-left: 130px;
        }
        
        .create i{
            color: white;
            font-size: 22px;
        }
        
        .bell{
            margin-left: 25px;
        }
        
        .bell i{
        color: white;
        font-size: 22px;
        
        }
        
        .profile{
            margin-left: 20px;
        }
        
        .profile i{
            color: white;
            display: flex;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: gray;
            justify-content: center;
            align-items: center;
        }
        
        .slidebar{
            height: 100vh;
            width: 200px;
            background-color: transparent;
           
            padding-left: 25px;
        margin-top: 20px;
        
        }
        
        .home i{
            color: white;
        font-size: 20px;
        }
        
        .home a{
            color: white;
            text-decoration: none;
            margin-left: 25px;
        
        }
        
        .shorts{
            margin-top:25px ;
        }
        
        
        .shorts i{
        
        color: white;
        font-size: 20px;
        }
        
        .shorts a{
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .subscribe{
        margin-top: 25px;
        
        }
        
        .subscribe i{
        color: white;
        font-size: 20px;
        }
        
        .subscribe a{
        color: white;
        text-decoration: none;
        margin-left: 25px;
        }
        
        .line{
            height: 2px;
            width: 200px;
            background-color: white;
            margin-top: 25px;
            opacity: 0.5;
        }
        
        .you{
            margin-top:25px;
        }
        
        .you i{
            color: white;
            margin-left: 10px; 
        }
        
        .you a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .your-channel{
            margin-top:25px;
        }
        
        .your-channel i{
            color: white;
            width: 15px;
            height: 15px;
            border: 2px solid white;
             
        }
        
        .your-channel a{
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .history{
            margin-top:20px;
        }
        
        .history i{
            color: white;
            font-size: 20px;
                
        }
        
        .history a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .yourvideos{
            margin-top:20px;
        }
        
        .yourvideos i{
            color: white;
            font-size: 20px;
                
        }
        
        .yourvideos a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .watchlater{
            margin-top:20px;
        }
        
        .watchlater i{
            color: white;
            font-size: 20px;
                
        }
        
        .watchlater a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
        }
        .showmore{
            margin-top:20px;
        }
        
        .showmore i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .showmore a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .subs{
            margin-top:20px ;
        }
        
        .subs a{
        
        text-decoration: none;
        color: white;
        }
        
        
        .life{
            margin-top:20px;
        }
        
        .life i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .life a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .explore{
            margin-top:20px ;
        }
        
        .explore a{
        text-decoration: none;
        color: white;
        }
        
        .trending{
            margin-top:20px;
        }
        
        .trending i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .trending a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        
        
        .shopping{
            margin-top:20px;
        }
        
        .shopping i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .shopping  a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        
        .music{
            margin-top:20px;
        }
        
        .music i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .music  a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        
        .films{
            margin-top:20px;
        }
        
        .films i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .films  a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .live{
            margin-top:20px;
        }
        
        .live i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .live  a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        
        .gaming{
            margin-top:20px;
        }
        
        .gaming i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .gaming  a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .news{
            margin-top:20px;
        }
        
        .news i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .news a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        
        .sport{
            margin-top:20px;
        }
        
        .sport i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .sport a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .setting{
            margin-top:20px;
        }
        
        .setting i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .setting a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .report-history{
            margin-top:20px;
        }
        
        .report-history i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .report-history a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .help{
            margin-top:20px;
        }
        
        .help i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .help a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .feedback{
            margin-top:20px;
        }
        
        .feedback i{
            color: white;
            font-size: 20px;
        
                
        }
        
        .feedback a{
             color: white;
            text-decoration: none;
            margin-left: 25px;
           
        }
        
        .desc{
        color: white;
        display: flex;
        font-size: 15px;
        margin-top: 20px;
        opacity: 0.7;
        }
        
        .desc a{
            text-decoration: none;
            color: white;
            opacity: 0.5;
            font-size: 10px;
        }
        
        
        .main-content{
        margin-left:250px;
        margin-top: 10vh;
        
        }
        
        .line-2{
        height: 350px;
        width: 1050px;
        background-color: transparent;
        display: flex;
        margin-top: 20px;
        margin-left: 40px;
        position: absolute;
        top: 175px;
        left: 305px;
        
        }
        
        .line-1 {
        position: absolute;
        top: 115px;
        left: 400px;
        overflow: hidden;
        }
        
        .line-1 button{
         
            margin-left: 6px;
        font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(99, 97, 97);
            color: white;
            padding:10px;
        opacity: 0.7;
            border-radius:5px;
           
        }
        
        .box1{
            height: 350px;
            width: 500px;
            background-color: transparent;
            margin-left: 30px;
        }
        
        
        
        .profile2{
        display: flex;
        
        }
        
        .profile2 i{
        width: 35px;
        height: 35px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        }
        
        .box1 iframe{
        border-radius: 20px;
        
        }
        
        .profile2 a{
        
        text-decoration: none;
        color: white;
        margin-top: 5px;
        margin-left: 10px;
        
        }
        
        .learn{
            line-height: 25px;
            margin-left: 45px;
        }
        
        .learn a{
            
            text-decoration: none;
            color: white;
        }</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

<body>

<div class="header">
    <div class="nav">
       
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="image">
         <img src="logo1.png" height="55px"> 
        </div>

        <div class="search">
<input placeholder="Search">

        </div>

<div class="mic">
    <i class="fa-solid fa-microphone"></i>
</div>

<div class="create">
    <i class="fa-solid fa-video"></i>
</div>

<div class="bell">
    <i class="fa-solid fa-bell"></i>
</div>

<div class="profile">
    <i class="fa-solid fa-user"></i>
</div>

 </div>

</div>
<div class="main">

<div class="slidebar">

<div class="home">
    <i class="fa-solid fa-house"></i>
    <a href="#">Home</a>
</div>

<div class="shorts">
 <i class="fa-solid fa-music"></i>
 <a href="#">Shorts</a>
</div>

<div class="subscribe"> 
    <i class="fa-brands fa-youtube"></i>
    <a href="#">Subscription</a>
</div>
<div class="line"></div>
<div class="you">
    <i class="fa-solid fa-right-long"></i>
<a href="#">You</a>
</div>

<div class="your-channel">
    <i class="fa-regular fa-user"></i>
    <a href="#">Your Channel</a>
</div>
 
<div class="history">
    <i class="fa-solid fa-clock-rotate-left"></i>
    <a href="#">History</a>


<div class="yourvideos">
    <i class="fa-solid fa-video"></i>
    <a href="#">Your videos</a>
</div>

<div class="watchlater">
    <i class="fa-regular fa-clock"></i>
    <a href="#">Watch Later</a>
</div>

<div class="showmore">
    <i class="fa-solid fa-chevron-down"></i>
    <a href="#">Show More</a>
</div>

<div class="line"></div>

<div class="subs">
    <a href="#">Subscriptions</a>
</div>

<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Lifetime Coding</a>
</div>


<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Mr Beast</a>
</div>

<div class="life">
    <i class="fa-solid fa-user"></i> 
<a href="#">Carry Minati</a>
</div>

<div class="line"></div>
<div class="explore">

    <a href="#">Explore</a>
</div>

<div class="trending">
    <i class="fa-solid fa-fire"></i>
    <a href="#">Trending</a>
</div>

<div class="shopping">
    <i class="fa-solid fa-cart-shopping"></i>
    <a href="#">Shopping</a>
</div>

<div class="music">
    <i class="fa-solid fa-music"></i>
    <a href="#">Music</a></div>


<div class="films">
    <i class="fa-solid fa-clapperboard"></i>
    <a href="#">Films</a></div>

    <div class="live">
        <i class="fa-solid fa-tower-cell"></i>
        <a href="#">Live</a>
    </div>

    <div class="gaming">
        <i class="fa-solid fa-gamepad"></i>
        <a href="#">Gaming</a></div>

        <div class="news">
            <i class="fa-solid fa-newspaper"></i>
            <a href="#">News</a></div>

            <div class="sport">
                <i class="fa-solid fa-medal"></i>
                <a href="#">Sport</a></div>

                <div class="line"></div>

                <div class="setting">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">Setting</a></div>     

                    <div class="report-history">
                        <i class="fa-solid fa-flag"></i>
                        <a href="#">Report History</a></div> 


                        <div class="help">
                            <i class="fa-solid fa-circle-info"></i>
                            <a href="#">Help</a></div> 

                            <div class="feedback">
                                <i class="fa-solid fa-comment-dots"></i>
                                <a href="#">Send feedback</a></div>     
<div class="line"></div>
                                <div class="desc">About press Copyright <br> Contact us creator Developers <br> <br> Term Privacy Policy and Safety <br> How Youtube works <br> Text new features <br><br> <a href="#">@ 2023 Google LLc </a>  <br><br> </div>
</div>

</div>
<div class="main-content"> 


<div class="line-1">
<button>All</button>
<button>Music</button>
<button>Tamil Cineme</button>
<button>Physics</button>
<button>Dramedy</button>
<button>Html</button>
<button>C++</button>
<button>Lo-fi</button>
<button>Grammar</button> 
<button>Mixes</button> 
<button>Movie Musicals</button> 
<button>News</button> 
<button>Dramas</button> 
</div> 


<div class="line-2">

    <div class="box1">
        <iframe width="330" height="205" src="https://www.youtube.com/embed/W4CLpSK3_ag?si=IUPg8kQof22EMqkz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="profile2">
        <i class="fa-solid fa-user"></i>e
    <a href="#">Islam Youth channel for youth| Today's youth | Update about Islam</a>
    
    </div>
    
    <div class="learn">
<a href="#">Islam is life</a>
<br>
<a href="#">  1M views 8 year ago</a>

    </div> 
    </div>

    <div class="box1">
        <iframe width="330" height="205" src="https://www.youtube.com/embed/8Dd7KRpKeaE?si=asGrP8mL3ci2Mcc-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="profile2">
        <i class="fa-solid fa-user"></i>
    <a href="#">Git, GitHub, & GitHub Desktop for beginners </a>
    </div>
    
    <div class="learn">
<a href="#">Github is life</a>
<br>
<a href="#">  9.9k views 3 year ago</a>
    </div>
</div>

<div class="box1">
    <iframe width="330" height="205" src="https://www.youtube.com/embed/3CdzkLQ2W8w?si=eb-_mPweWOA4rzJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="profile2">
    <i class="fa-solid fa-user"></i>
<a href="#">I Found the Best Resources for Learning How to Code </a>

</div>

<div class="learn">
<a href="#">  Code and Code</a>
<br>
<a href="#">  7.9M views 3 year ago</a>

</div>
</div>
</div>
</body>
<script></script>
    
    </html>